is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ShoppingList
build_property.RootNamespace = ShoppingList
build_property.ProjectDir = c:\Users\Johannes S. Helland\Google Drive\Projects\ShoppingList\
build_property.RazorLangVersion = 6.0
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Johannes S. Helland\Google Drive\Projects\ShoppingList
build_property._RazorSourceGeneratorDebug = 
build_property._RazorSourceGeneratorHeapDumps = 

[c:/Users/Johannes S. Helland/Google Drive/Projects/ShoppingList/Views/Home/Buylist.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCdXlsaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Johannes S. Helland/Google Drive/Projects/ShoppingList/Views/Home/Meals.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNZWFscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Johannes S. Helland/Google Drive/Projects/ShoppingList/Views/Home/Shoppinglist.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaG9wcGluZ2xpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Johannes S. Helland/Google Drive/Projects/ShoppingList/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Johannes S. Helland/Google Drive/Projects/ShoppingList/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Johannes S. Helland/Google Drive/Projects/ShoppingList/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Johannes S. Helland/Google Drive/Projects/ShoppingList/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Johannes S. Helland/Google Drive/Projects/ShoppingList/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
